.page {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    display: grid;
    height: 109px;
    grid-template-columns: 1fr min-content 1fr;
    box-sizing: border-box;
    margin: 92px 49px auto 51px;
    align-items: center;
    justify-items: self-end;
}

.header__menu {
    justify-self: flex-start;
    
}

.header__links-list {
    display: flex;
    flex-direction: row;
    height: 23px;
    list-style: circle;
    gap: 36px;
}
.header__link_active {
    text-decoration: none;

}
.header__logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.header__link {
    font-size: 18px;
    font-style: normal;
    line-height: normal;
}

.header__link .header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.address {
    display:flex;
    flex-direction: column;
    height: 97px;
    font-size: 18px;
    font-style: normal;
    line-height: 135%;
    justify-content: center;
    align-items: start;
}

.address__link {
    text-decoration: none;
    border-bottom: #000 solid 1px;
    
}

.cover {
    display: block;
    min-height: 763px;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: auto;
    position: relative;
    z-index: -1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0 0 0 / 0.6);
}
.cover__title {
    display: flex;
    flex-direction: column;
    margin: 165px 50px 237px;
    gap: 20px;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.text__start {
    display: flex;
    padding: 50px;
    justify-self: start;
    z-index: 2;
}

.text__center {
    display: flex;
    justify-content: center;
    z-index: 2;
}

.text__end {
    display: flex;
    justify-content: end;
    z-index: 2;
}

.cover__description {
    display: flex;
    position: absolute;
    align-content: end;
    justify-content: center;
    z-index: 2;

}
.cover__description-text {
    height: 28px;
    width: 633px;
    color:#FFF;
    text-align: center;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 5px;
    z-index: 2;
    justify-self
}

.bet-button {
    width: 257px;
    height: 52px;
    background-color: transparent;
    color: #FFF;
    font-family: Raleway;
    line-height: normal;
    text-transform: uppercase;
    border: 1px white solid;
    z-index: 2;
}
.lots__heading {
    color: black;
    font-size: 40px;
    font-style: normal;
    text-transform: uppercase;
    margin: 180px 90px 27px;
}
.lots__card-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin: auto 50px;
    gap: 25px; 
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
    position: relative;
}

.card {
    display: flex;
    height: 100%;
    color: #FFF;
    flex-direction: column;
    justify-content: space-around;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    z-index: -2;
}

.card__title {
    font-size: 22px;
    font-style: normal;
    z-index: 1;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin: 50px 40px auto;
    text-align: start;
    justify-self: center;
}

.card__text {
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
    z-index: 1;
    text-align: start;
    margin: 50px 40px;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    z-index: -2;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    z-index: -2;
}
.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    font-style: normal;
    margin: 30px 90px 2px;
}

.about__column {
    display: grid;
    margin: 181px 50px;
    grid-template-columns: 430px 1fr;
    grid-template-rows: 450px 1fr;
    column-gap: 25px;
    justify-content: baseline;
}

.about__logo {
    display: flex;
    flex-direction: column;
    background-color: black;
    margin:0px 50px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}

.about__logo-image {
    display: block;
    width: 148px;
    height: 114px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 75px;
}
.about__text {
    display: inline-flex;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    font-size: 20px;
}

.footer {
    display: flex;
    height: 97px;
    margin: 90px 50px;
    border: 1px white solid;
    justify-content: space-between;
}

.footer__menu {
    align-self: center;
    border: 1px white solid;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer__social-icon {
    height: 48px;
}